# IFLE-Game-Launcher

./: .gitignore  App.xaml  App.xaml.cs  DownloadProgressWindow.xaml.cs  FloorWindow.xaml  FloorWindow.xaml.cs  Game.cs  Helper.cs  IFLEGameLauncher.csproj  IFLEGameLauncher.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationWindow.xaml  OrganizationWindow.xaml.cs  README.md
API/: IFLE_API.cs  UserLogOutHelper.cs
Model/: ActiveUserResponse.cs  Floor.cs  Game.cs  LoginResponse.cs  Organization.cs
Window/: CameraAdjustWindow.xaml  CameraAdjustWindow.xaml.cs  DownloadProgressWindow.xaml  FloorWindow.xaml  FloorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationWindow.xaml  OrganizationWindow.xaml.cs
