<Window x:Class="IFLEGameLauncher.CameraAdjustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Camera Adjustment"
        Height="300" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        Loaded="Window_Loaded">

    <Grid>
        <Border CornerRadius="10" Background="White" Padding="20" Margin="20" 
                BorderBrush="#ccc" BorderThickness="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                <TextBlock Text="Chiều rộng sàn:" Margin="0,0,0,5"/>
                <TextBox x:Name="FloorWidth" Margin="0,0,0,10"/>

                <TextBlock Text="Chiều dài sàn:" Margin="0,0,0,5"/>
                <TextBox x:Name="FloorLength" Margin="0,0,0,10"/>

                <TextBlock Text="Khoảng cách camera tới sàn:" Margin="0,0,0,5"/>
                <TextBox x:Name="CameraToFloor" Margin="0,0,0,20"/>

                <Button Content="Lưu"
                        Width="100"
                        HorizontalAlignment="Center"
                        Click="SaveButton_Click"
                        Background="#007ACC"
                        Foreground="White"
                        Padding="5"
                        BorderBrush="#005A9E"
                        BorderThickness="1"
                        FontWeight="Bold"
                        Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
